# GiphyApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freshworks/giphy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freshworks/giphyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshworks/giphy/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/com/freshworks/giphy/adapters/: GiphyItemListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/freshworks/giphy/factory/: FavoriteDaoFactory.kt  GiphyApiFactory.kt  GiphyDatabaseFactory.kt  MoshiFactory.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/freshworks/giphy/fragments/: BaseFragment.kt  FavoriteFragment.kt  TrendingFragment.kt
app/src/main/java/com/freshworks/giphy/helper/: constants.kt  extensions.kt
app/src/main/java/com/freshworks/giphy/modules/: _appModule.kt
app/src/main/java/com/freshworks/giphy/repository/: GiphyRepository.kt
app/src/main/java/com/freshworks/giphy/repository/api/: GiphyAPI.kt
app/src/main/java/com/freshworks/giphy/repository/db/: Favorite.kt  FavoriteDao.kt  GiphyDb.kt
app/src/main/java/com/freshworks/giphy/repository/entities/: DataResult.kt  Response.kt
app/src/main/java/com/freshworks/giphy/repository/model/: GiphyModel.kt
app/src/main/java/com/freshworks/giphy/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/freshworks/giphy/viewmodels/: BaseViewModel.kt  FavoriteViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/freshworks/giphyapplication/: MainActivity.kt
app/src/main/java/com/freshworks/giphyapplication/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  gif_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/freshworks/giphy/: ExampleUnitTest.kt
app/src/test/java/com/freshworks/giphyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
